{
  "pages": [
    "pages/index/index",
    "pages/fortune/fortune"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "趣玄机",
    "navigationBarTextStyle": "black"
  }
}